<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134041866-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134041866-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Andrew Jazbec</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="index.js"></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 2em;
        }
        h2, h3 {
            margin-bottom: 3px;
        }
        ul {
            margin-top: 0px;
            padding: 0;
            list-style-type: none;
        }
        li {
            padding-top: 3px;
            padding-bottom: 3px;
        }
        a {
            color:#0000FF;
            text-decoration: none;
        }
        a:visited {color:#0000FF;}
        a:hover {color:#0000FF;}
        a:active {color:#0000FF;}
    </style>
</head>
<body>
    <h2>Andrew Jazbec</h2>
    <a href="mailto: contact@ajzbc.com">contact@ajzbc.com</a>
    <h3>Projects</h3>
    <ul id="projects">
    </ul>
    <h3>Pointless Stuff</h3>
    <ul id="pointless">
    </ul>

    </ul>
</body>
</html>